port ${REDIS_SENTINEL_PORT}

dir "/tmp"

# 指示 Sentinel 去监视一个名为 ${REDIS_MASTER_NAME} 的主服务器， 这个主服务器的 IP 地址为 ${REDIS_MASTER_IP} （docker inspect [containerIP]可以获取） 端口号为 ${REDIS_PORT}
# 将这个主服务器判断为失效至少需要 2 个 Sentinel 同意 （只要同意 Sentinel 的数量不达标，自动故障迁移就不会执行）
sentinel monitor ${REDIS_MASTER_NAME} ${REDIS_MASTER_IP} ${REDIS_PORT} 2 

sentinel auth-pass ${REDIS_MASTER_NAME} ${REDIS_PASS}
# 30秒未响应认为不可用
sentinel down-after-milliseconds ${REDIS_MASTER_NAME} 30000
# 10秒还没活过来认为宕机
sentinel failover-timeout ${REDIS_MASTER_NAME} 10000  
sentinel config-epoch ${REDIS_MASTER_NAME} 3
sentinel leader-epoch ${REDIS_MASTER_NAME} 3
# 拒绝脚本修改配置
sentinel deny-scripts-reconfig yes

# 开启域名解析
sentinel resolve-hostnames yes
# 同样需要声明物理机的ip与port
sentinel announce-ip ${LOCAL_IP}
sentinel announce-port ${REDIS_SENTINEL_PORT}
