bind 0.0.0.0
protected-mode no
port ${REDIS_SLAVE_PORT}
# 主节点信息
slaveof ${REDIS_MASTER_IP} ${REDIS_PORT}
masterauth ${REDIS_PASS}
requirepass ${REDIS_PASS}
# 因为使用docker部署的redis服务默认上报的元数据信息是docker容器内部ip与port，这里显示声明物理机的ip与port
slave-announce-ip ${LOCAL_IP}
# 这个端口与slave节点运行时端口一致
slave-announce-port ${REDIS_SLAVE_PORT}
